Project: MetroX XML Editor
=======

## Description ##
This is a part of the project MetroX, which is used to generate data files for it.

## About Me ##
	call MsgBox ("Written by Walkline Wang.")
[![](http://service.t.sina.com.cn/widget/qmd/2169226201/5c007fea/10.png)](http://weibo.com/316828880)